
\data\
ngram 1=100
ngram 2=294

\1-grams:
-0.8156884	</s>
-99	<s>	-1.084967
-3.701041	กรอบ
-2.320838	กระเทียม	-0.2628239
-2.49693	กลับบ้าน	-0.1973845
-3.701041	กัน
-3.701041	ก็
-1.79796	ก๋วยเตี๋ยว	-0.1378636
-2.79796	ก๋วยเตี๋ยวหมู	-0.2334658
-1.79796	ขอ	-0.1071186
-1.519206	ครับ	-0.8931873
-2.09899	งอก	-0.005084381
-2.49693	จาน	-0.2475363
-1.843717	ชาม	-1.201779
-2.79796	ตับ	-0.1982017
-2.79796	ตุ๋น	-0.26817
-2.09899	ต้ม	-0.02106216
-1.455537	ต้มยำ	-0.07093093
-2.79796	ต้อง	-0.2576199
-2.49693	ถั่ว	-0.3703869
-2.1959	ถั่วงอก	-0.4491888
-3.701041	ทอด
-2.09899	ที่	-0.07532267
-2.79796	ทุก	-0.2695576
-2.49693	ธรรมดา	-0.2489912
-2.320838	นะ	-0.6480436
-2.79796	นี้	-0.2604584
-1.684016	นึง	-0.4879147
-2.1959	น้อย	-0.2985327
-1.756567	น้ำ	-0.1097748
-2.09899	น้ำตก	-0.2589689
-2.1959	น้ำใส	-0.2902286
-1.29281	บะหมี่	-0.3960114
-2.79796	บาท	-0.1982017
-2.79796	ปกติ	-0.1982017
-2.79796	ผม	-0.2604584
-1.952862	ผัก	-0.2087764
-2.79796	พริก	-0.2660804
-1.79796	พิเศษ	-0.575238
-2.79796	พี่	-0.1982017
-2.49693	มาม่า	-0.2518865
-2.019808	ยำ	-0.1780987
-3.701041	ละ
-2.019808	ลูกชิ้น	-0.1771776
-2.79796	วัน	-0.2695576
-2.49693	วุ้นเส้น	-0.2489912
-2.320838	สอง	-0.1747206
-2.49693	สั่ง	-0.2625752
-2.79796	สาม	-0.1982017
-2.79796	สิบ	-0.2695576
-2.320838	สี่	-0.243142
-2.49693	สุโขทัย	-0.1866198
-2.49693	หนึ่ง	-0.2653816
-2.1959	หมี่	-0.4983183
-1.952862	หมู	-0.2656335
-2.79796	หมูสับ	-0.2576199
-2.79796	หมูู	-0.2583312
-2.49693	หมููแดง	-0.3703869
-1.89487	หมูแดง	-0.2402611
-2.79796	ห้า	-0.2695576
-2.49693	อยาก	-0.3724732
-2.79796	อย่าง	-0.1982017
-2.79796	อะ	-0.2569073
-2.320838	เกาเหลา	-0.3267164
-2.1959	เกี๊ยว	-0.2482644
-3.701041	เกี๋ยว
-2.320838	เครื่อง	-0.6593063
-2.320838	เครื่องใน	-0.5893379
-2.49693	เจียว	-0.3018104
-2.79796	เด็ก	-0.2334658
-1.89487	เนื้อ	-0.2018319
-2.79796	เปื่อย	-0.2526073
-2.79796	เป็ด	-0.2632785
-2.320838	เป็น	-0.3108697
-1.756567	เผ็ด	-0.3315416
-1.952862	เพิ่ม	-0.3472169
-2.019808	เยอะ	-0.5844121
-1.89487	เย็นตาโฟ	-0.3786056
-2.1959	เรือ	-0.4833153
-2.79796	เลือด	-0.1982017
-1.253892	เล็ก	-0.4199089
-1.090389	เส้น	-1.104741
-1.651832	เอา	-0.4035625
-2.49693	แบบ	-0.2446117
-3.701041	และ
-1.567511	แห้ง	-0.109962
-2.79796	โรย	-0.26817
-2.320838	ใน	-0.2486654
-1.542687	ใส่	-0.2508484
-1.59384	ใหญ่	-0.1913566
-2.49693	ไก่	-0.1866198
-2.79796	ไก่ฉีก	-0.2604584
-2.49693	ไก่ตุ่น	-0.1866198
-2.79796	ไข่	-0.2667781
-2.49693	ได้	-0.2576199
-1.40002	ไม่	-0.7405286
-3.701041	ไม่งอก
-1.651832	ไม่ผัก	-1.104043
-2.79796	ไม่เอา	-0.2674746
-2.79796	ไม่ใส่	-0.2688644

\2-grams:
-1.20412	<s> ก๋วยเตี๋ยว
-2.316431	<s> ก๋วยเตี๋ยวหมู
-1.028029	<s> ขอ
-0.6398485	<s> บะหมี่
-2.316431	<s> ผม
-2.316431	<s> มาม่า
-2.316431	<s> วัน
-2.316431	<s> วุ้นเส้น
-1.91992	<s> สั่ง
-2.316431	<s> หมี่
-1.91992	<s> อยาก
-1.91992	<s> เกาเหลา
-1.20412	<s> เล็ก
-0.4909095	<s> เส้น
-0.9822713	<s> เอา
-0.8112807	กระเทียม </s>
-0.4147698	กระเทียม เจียว
-0.6351894	กลับบ้าน </s>
-0.6351894	กลับบ้าน สาม
-1.334159	ก๋วยเตี๋ยว หมู
-1.334159	ก๋วยเตี๋ยว เด็ก
-1.334159	ก๋วยเตี๋ยว เนื้อ
-1.334159	ก๋วยเตี๋ยว เป็ด
-1.261948	ก๋วยเตี๋ยว เรือ
-0.9376485	ก๋วยเตี๋ยว เส้น
-0.3341594	ก๋วยเตี๋ยวหมู เส้น
-1.334159	ขอ ก๋วยเตี๋ยว
-0.9376485	ขอ บะหมี่
-1.334159	ขอ เกาเหลา
-1.334159	ขอ เป็น
-1.334159	ขอ เผ็ด
-1.261948	ขอ เส้น
-0.1026623	ครับ </s>
-1.612913	ครับ ขอ
-1.612913	ครับ พี่
-1.216402	ครับ ไม่
-0.9609184	งอก </s>
-1.033129	งอก ไม่
-0.6351894	จาน ครับ
-0.6351894	จาน นึง
-1.288402	ชาม ครับ
-0.05115252	ชาม นึง
-0.3341594	ตับ </s>
-0.3341594	ตุ๋น สี่
-1.033129	ต้ม </s>
-0.9609184	ต้ม ยำ
-1.604371	ต้มยำ </s>
-1.676582	ต้มยำ ครับ
-1.280071	ต้มยำ สุโขทัย
-1.676582	ต้มยำ หนึ่ง
-1.280071	ต้มยำ เผ็ด
-0.9721386	ต้มยำ เพิ่ม
-1.676582	ต้มยำ เส้น
-1.676582	ต้มยำ แบบ
-1.676582	ต้มยำ ใส่
-1.280071	ต้มยำ ไก่
-1.676582	ต้มยำ ไม่
-1.280071	ต้มยำ ไม่ผัก
-1.676582	ต้มยำ ไม่ใส่
-0.3341594	ต้อง ใส่
-0.2386785	ถั่ว งอก
-0.2317759	ถั่วงอก </s>
-0.9362194	ถั่วงอก เยอะ
-1.033129	ที่ ครับ
-0.9609184	ที่ นึง
-0.3341594	ทุก อย่าง
-0.6351894	ธรรมดา ที่
-0.6351894	ธรรมดา ไม่
-0.1068372	นะ ครับ
-0.3341594	นี้ เอา
-0.1597008	นึง </s>
-1.375892	นึง ครับ
-0.5397085	น้อย </s>
-0.5397085	น้อย น้อย
-1.375552	น้ำ ครับ
-1.375552	น้ำ ต้มยำ
-1.375552	น้ำ พิเศษ
-1.375552	น้ำ สอง
-1.375552	น้ำ สี่
-1.375552	น้ำ หนึ่ง
-1.303341	น้ำ ไม่
-1.375552	น้ำ ไม่ผัก
-0.6366185	น้ำตก </s>
-1.033129	น้ำตก พิเศษ
-0.6366185	น้ำตก ไม่ผัก
-0.5397085	น้ำใส </s>
-0.5397085	น้ำใส ไม่ผัก
-0.7269987	บะหมี่ ต้มยำ
-1.442798	บะหมี่ น้ำ
-1.442798	บะหมี่ พิเศษ
-1.442798	บะหมี่ ลูกชิ้น
-1.442798	บะหมี่ หมููแดง
-1.767098	บะหมี่ หมูแดง
-1.134866	บะหมี่ เกี๊ยว
-1.839309	บะหมี่ เนื้อ
-1.839309	บะหมี่ เพิ่ม
-0.80618	บะหมี่ แห้ง
-1.839309	บะหมี่ ใส่
-1.839309	บะหมี่ ไก่ฉีก
-1.442798	บะหมี่ ไก่ตุ่น
-0.3341594	บาท </s>
-0.3341594	ปกติ </s>
-0.3341594	ผม เอา
-0.7827466	ผัก </s>
-1.179258	ผัก ครับ
-1.179258	ผัก นะ
-1.179258	ผัก เยอะ
-0.7827466	ผัก ไม่
-0.3341594	พริก เยอะ
-0.2218488	พิเศษ </s>
-1.334159	พิเศษ ชาม
-1.334159	พิเศษ ที่
-1.334159	พิเศษ สี่
-1.334159	พิเศษ หมูแดง
-0.3341594	พี่ </s>
-0.6351894	มาม่า ชาม
-0.6351894	มาม่า แห้ง
-1.112311	ยำ </s>
-1.112311	ยำ พิเศษ
-1.112311	ยำ เผ็ด
-0.7157997	ยำ ไม่
-1.112311	ยำ ไม่ผัก
-0.7157997	ลูกชิ้น </s>
-1.112311	ลูกชิ้น พิเศษ
-1.112311	ลูกชิ้น เนื้อ
-1.112311	ลูกชิ้น ใส่
-1.112311	ลูกชิ้น ไม่
-0.3341594	วัน นี้
-0.6351894	วุ้นเส้น ต้มยำ
-0.6351894	วุ้นเส้น เย็นตาโฟ
-0.8112807	สอง </s>
-0.8112807	สอง ครับ
-0.8112807	สอง ชาม
-0.6351894	สั่ง เป็น
-0.6351894	สั่ง เย็นตาโฟ
-0.3341594	สาม </s>
-0.3341594	สิบ ห้า
-0.8112807	สี่ กลับบ้าน
-0.8112807	สี่ สิบ
-0.8112807	สี่ เล็ก
-0.6351894	สุโขทัย </s>
-0.6351894	สุโขทัย ไม่ผัก
-0.6351894	หนึ่ง จาน
-0.6351894	หนึ่ง ที่
-0.9362194	หมี่ ต้มยำ
-0.2317759	หมี่ แห้ง
-0.7827466	หมู ต้ม
-1.179258	หมู น้ำตก
-0.7827466	หมู น้ำใส
-1.179258	หมู เส้น
-1.179258	หมู แห้ง
-0.3341594	หมูสับ ใส่
-0.3341594	หมูู แห้ง
-0.2386785	หมููแดง น้ำตก
-1.237249	หมูแดง ชาม
-0.8407385	หมูแดง น้ำใส
-1.237249	หมูแดง พิเศษ
-1.237249	หมูแดง แห้ง
-1.237249	หมูแดง ใส่
-1.237249	หมูแดง ไม่ผัก
-1.237249	หมูแดง ไม่เอา
-0.3341594	ห้า บาท
-0.2386785	อยาก ได้
-0.3341594	อย่าง </s>
-0.3341594	อะ ครับ
-0.8112807	เกาเหลา ลูกชิ้น
-0.4147698	เกาเหลา เนื้อ
-0.9362194	เกี๊ยว ที่
-0.9362194	เกี๊ยว น้ำ
-0.9362194	เกี๊ยว หมูแดง
-0.9362194	เกี๊ยว เพิ่ม
-0.1068372	เครื่อง ใน
-0.1068372	เครื่องใน </s>
-0.2386785	เจียว </s>
-0.3341594	เด็ก เส้น
-1.237249	เนื้อ ครับ
-0.8407385	เนื้อ ชาม
-1.237249	เนื้อ ตุ๋น
-1.237249	เนื้อ เปื่อย
-1.237249	เนื้อ เส้น
-1.237249	เนื้อ เอา
-1.237249	เนื้อ ไม่
-0.3341594	เปื่อย ไม่
-0.3341594	เป็ด พิเศษ
-0.4147698	เป็น บะหมี่
-0.8112807	เป็น เกี๊ยว
-0.6711086	เผ็ด </s>
-1.375552	เผ็ด ครับ
-1.375552	เผ็ด ที่
-1.375552	เผ็ด นะ
-1.375552	เผ็ด น้อย
-1.375552	เผ็ด ปกติ
-0.6711086	เผ็ด เผ็ด
-0.474814	เพิ่ม ลูกชิ้น
-1.179258	เพิ่ม เครื่อง
-1.179258	เพิ่ม เนื้อ
-1.179258	เพิ่ม เส้น
-1.179258	เพิ่ม ไข่
-0.4078672	เยอะ </s>
-0.4078672	เยอะ เยอะ
-1.237249	เย็นตาโฟ กลับบ้าน
-0.8407385	เย็นตาโฟ ชาม
-0.5328059	เย็นตาโฟ เส้น
-0.8407385	เย็นตาโฟ ไม่
-0.9362194	เรือ เนื้อ
-0.2317759	เรือ เส้น
-0.3341594	เลือด </s>
-1.878227	เล็ก </s>
-0.640978	เล็ก ต้มยำ
-0.7659168	เล็ก น้ำ
-1.878227	เล็ก น้ำตก
-1.481717	เล็ก ยำ
-0.7659168	เล็ก หมู
-1.878227	เล็ก หมูสับ
-1.878227	เล็ก หมูู
-1.878227	เล็ก อะ
-1.878227	เล็ก เนื้อ
-1.481717	เล็ก เย็นตาโฟ
-1.806016	เล็ก แห้ง
-1.878227	เล็ก ไม่
-2.04173	เส้น </s>
-2.04173	เส้น น้อย
-2.04173	เส้น บะหมี่
-2.04173	เส้น มาม่า
-1.337286	เส้น หมี่
-0.2604122	เส้น เล็ก
-0.5034502	เส้น ใหญ่
-1.083777	เอา ก๋วยเตี๋ยว
-1.480287	เอา ต้มยำ
-0.447158	เอา บะหมี่
-1.480287	เอา วุ้นเส้น
-1.480287	เอา เครื่องใน
-1.480287	เอา เป็น
-1.480287	เอา เย็นตาโฟ
-1.083777	เอา เส้น
-0.6351894	แบบ เผ็ด
-0.6351894	แบบ ไม่
-1.564608	แห้ง </s>
-1.564608	แห้ง จาน
-0.8601648	แห้ง ต้มยำ
-1.564608	แห้ง ธรรมดา
-1.564608	แห้ง น้ำตก
-1.564608	แห้ง พิเศษ
-1.168097	แห้ง สอง
-1.564608	แห้ง เพิ่ม
-1.564608	แห้ง แบบ
-1.492397	แห้ง ไม่
-1.564608	แห้ง ไม่ผัก
-0.3341594	โรย กระเทียม
-0.4147698	ใน </s>
-0.8112807	ใน ครับ
-1.589432	ใส่ กระเทียม
-1.589432	ใส่ ตับ
-1.589432	ใส่ ถั่ว
-0.8849884	ใส่ ถั่วงอก
-1.589432	ใส่ ทุก
-1.517221	ใส่ ผัก
-1.589432	ใส่ พริก
-1.589432	ใส่ หมูแดง
-1.192921	ใส่ เครื่อง
-1.192921	ใส่ เครื่องใน
-1.589432	ใส่ เลือด
-1.538279	ใหญ่ ครับ
-1.538279	ใหญ่ ชาม
-1.141768	ใหญ่ ต้ม
-1.538279	ใหญ่ ต้มยำ
-1.538279	ใหญ่ ธรรมดา
-1.538279	ใหญ่ นะ
-1.141768	ใหญ่ น้ำ
-1.538279	ใหญ่ พิเศษ
-1.538279	ใหญ่ หมูแดง
-1.538279	ใหญ่ เพิ่ม
-1.141768	ใหญ่ เย็นตาโฟ
-1.538279	ใหญ่ แห้ง
-1.538279	ใหญ่ ไม่
-0.6351894	ไก่ </s>
-0.6351894	ไก่ ไม่ผัก
-0.3341594	ไก่ฉีก ไม่ผัก
-0.6351894	ไก่ตุ่น </s>
-0.6351894	ไก่ตุ่น ไม่ผัก
-0.3341594	ไข่ ต้ม
-0.6351894	ได้ ก๋วยเตี๋ยว
-0.6351894	ได้ เย็นตาโฟ
-1.732099	ไม่ กระเทียม
-1.027656	ไม่ งอก
-1.732099	ไม่ ต้อง
-1.027656	ไม่ ผัก
-1.027656	ไม่ เผ็ด
-1.732099	ไม่ เอา
-1.732099	ไม่ โรย
-0.3187588	ไม่ ใส่
-0.02996322	ไม่ผัก </s>
-0.3341594	ไม่เอา ถั่วงอก
-0.3341594	ไม่ใส่ ถั่ว

\end\
