เอา ก๋วยเตี๋ยว เรือ เส้น ใหญ่ น้ำ ไม่ ใส่ ถั่วงอก
บะหมี่ แห้ง พิเศษ ชาม นึง ครับ
เอา บะหมี่ ต้มยำ แบบ ไม่ เผ็ด ที่ นึง
เอา บะหมี่ พิเศษ สี่ สิบ ห้า บาท
บะหมี่ แห้ง เพิ่ม ลูกชิ้น เนื้อ ครับ
ก๋วยเตี๋ยว เรือ พิเศษ เส้น บะหมี่ ครับ
ก๋วยเตี๋ยว เรือ เส้น เล็ก ไม่ ใส่ ผัก ไม่ ใส่ เครื่องใน
ก๋วยเตี๋ยว เรือ เส้น บะหมี่ เพิ่ม เนื้อ ชาม นึง
เอา บะหมี่ เกี๊ยว ที่ นึง
เอา บะหมี่ เกี๊ยว เพิ่ม ไข่ ต้ม
เอา วุ้นเส้น ต้มยำ เผ็ด ปกติ
เอา ต้มยำ เส้น มาม่า ชาม นึง
เส้น ใหญ่ แห้ง ไม่ ใส่ ถั่วงอก เพิ่ม ลูกชิ้น
สั่ง เส้น ใหญ่ เพิ่ม ลูกชิ้น สอง ชาม
เอา เป็น เกี๊ยว น้ำ หนึ่ง ที่ ครับ
เส้น เล็ก แห้ง เพิ่ม เกี๊ยว ไม่ ใส่ ถั่วงอก ครับ
เส้น เล็ก เย็นตาโฟ ชาม นึง
เล็ก น้ำ พิเศษ ที่ นึง
เล็ก น้ำ สี่ เล็ก แห้ง สอง
เย็นตาโฟ พิเศษ เส้น ใหญ่ และ ก็ บะหมี่ ต้มยำ อย่าง ละ ชาม
ขอ สั่ง บะหมี่ เนื้อ ตุ๋น ชาม นึง ครับ
เอา ก๋วยเตี๋ยว เนื้อ เส้น ใหญ่ ครับ
เกาเหลา เนื้อ ชาม นึง
ขอ เกาเหลา ลูกชิ้น พิเศษ
สั่ง มาม่า ต้มยำ เพิ่ม เส้น เพิ่ม ที่ นึง ครับ
ก๋วยเตี๋ยว เรือ เนื้อ ตุ๋น สี่ กลับบ้าน
วุ้นเส้น เย็นตาโฟ กลับบ้าน สาม
เกาเหลา เนื้อ เปื่อย ไม่ ใส่ เครื่องใน
เส้น ใหญ่ ธรรมดา ไม่ ใส่ เครื่องใน
บะหมี่ น้ำ ไม่ เอา เครื่องใน
ขอ เส้น เล็ก น้ำ ไม่ผัก
เอา บะหมี่ เกี๊ยว เพิ่ม เส้น
ก๋วยเตี๋ยว เป็ด พิเศษ
เส้น ใหญ่ น้ำ ไม่ ใส่ กระเทียม เจียว
ขอ เส้น เล็ก แห้ง สอง ชาม ครับ
เล็ก แห้ง ชาม นึง
เส้น เล็ก ต้มยำ เพิ่ม ลูกชิ้น
เส้น ใหญ่ แห้ง ไม่ ผัก ไม่ งอก
เส้น เล็ก น้ำตก พิเศษ
บะหมี่ หมูแดง ชาม นึง ครับ ไม่ ใส่ ผัก ครับ
เส้น ใหญ่ พิเศษ
ก๋วยเตี๋ยว เนื้อ เส้น ใหญ่ น้ำใส ชาม นึง ครับ
เอา บะหมี่ แห้ง ไม่ งอก
ขอ บะหมี่ น้ำ ครับ
เส้น เล็ก เนื้อ ไม่ โรย กระเทียม เจียว 
หมี่ แห้ง จาน นึง
ก๋วยเตี๋ยว เรือ เส้น เล็ก ไม่ ผัก
ก๋วยเตี๋ยวหมู เส้น ใหญ่ ชาม นึง ครับ ไม่ ต้อง ใส่ ผัก นะ ครับ
เส้น เล็ก ยำ พิเศษ
เส้น เล็ก น้ำ ไม่ ใส่ ถั่วงอก
ขอ ก๋วยเตี๋ยว หมู เส้น ใหญ่ เพิ่ม เส้น
เส้น เล็ก ต้มยำ ไม่ เผ็ด
เอา หมี่ แห้ง ไม่ ผัก สอง ที่
ขอ เป็น บะหมี่ เส้น เล็ก พิเศษ ละ กัน ครับ
เส้น ใหญ่ น้ำใส ธรรมดา
บะหมี่ แห้ง ธรรมดา ที่ นึง ครับ
เล็ก แห้ง ไม่ ผัก ไม่ งอก ไม่ กระเทียม
เส้น เล็ก เย็นตาโฟ ชาม นึง
ขอ เส้น เล็ก ต้มยำ ครับ ขอ เผ็ด เผ็ด นะ ครับ
เล็ก น้ำ สอง ครับ
เส้น เล็ก หมู ต้ม ยำ
เส้น เล็ก ต้มยำ
เส้น เล็ก ต้มยำ ไก่
เส้น เล็ก หมู น้ำใส
บะหมี่ หมูแดง น้ำใส
บะหมี่ หมููแดง น้ำตก
บะหมี่ ต้มยำ สุโขทัย
เส้น หมี่ แห้ง ต้มยำ
บะหมี่ ไก่ฉีก
บะหมี่ ไก่ตุ่น
เส้น เล็ก หมู น้ำตก
เส้น เล็ก หมูู แห้ง
บะหมี่ หมูแดง ไม่ผัก
บะหมี่ หมูแดง ไม่ผัก ไม่งอก
เส้น เล็ก หมู ต้ม ยำ ไม่ผัก
เส้น เล็ก ต้มยำ ไม่ผัก
เส้น เล็ก ต้มยำ ไก่ ไม่ผัก
เส้น เล็ก หมู น้ำใส ไม่ผัก
บะหมี่ หมูแดง น้ำใส ไม่ผัก
บะหมี่ หมููแดง น้ำตก ไม่ผัก
บะหมี่ ต้มยำ สุโขทัย ไม่ผัก
เส้น หมี่ แห้ง ต้มยำ ไม่ผัก
บะหมี่ ไก่ฉีก ไม่ผัก
บะหมี่ ไก่ตุ่น ไม่ผัก
เส้น เล็ก หมู น้ำตก ไม่ผัก
เส้น เล็ก หมู แห้ง ไม่ผัก
บะหมี่ พิเศษ หมูแดง ไม่เอา ถั่วงอก
เส้น เล็ก เนื้อ น้ำตก
บะหมี่ เนื้อ เอา เส้น น้อย น้อย
เส้น ใหญ่ หมูแดง แห้ง น้ำตก
อยาก ได้ ก๋วยเตี๋ยว เส้น ใหญ่ ต้ม ยำ ไม่ ใส่ ผัก
ก๋วยเตี๋ยว เส้น ใหญ่ ต้ม ยำ เผ็ด น้อย น้อย
เอา เป็น บะหมี่ หมูแดง ไม่ ใส่ ถั่ว งอก
สั่ง เย็นตาโฟ เส้น ใหญ่ ไม่ ใส่ เลือด
เส้น เล็ก ต้มยำ เพิ่ม ลูกชิ้น
บะหมี่ แห้ง ไม่ ใส่ เครื่อง ใน
บะหมี่ ต้มยำ เพิ่ม เครื่อง ใน
เส้น เล็ก น้ำ พิเศษ ใส่ ไข่
บะหมี่ เกี๊ยว หมูแดง
สั่ง เส้น เล็ก ต้มยำ หนึ่ง ชาม ครับ
ผม เอา เส้น ใหญ่ เย็นตาโฟ ไม่ ใส่ เครื่อง ใน ครับ
สั่ง เป็น บะหมี่ ต้มยำ ใส่ ทุก อย่าง
บะหมี่ หมู กรอบ หนึ่ง ชาม ครับ
เส้น ใหญ่ ต้มยำ ไม่ใส่ ถั่ว งอก
บะหมี่ ลูกชิ้น ไม่ เผ็ด
บะหมี่ ลูกชิ้น ใส่ พริก เยอะ เยอะ
เส้น เล็ก หมูสับ ใส่ ถั่วงอก เยอะ เยอะ
เล็ก แห้ง ต้มยำ
เล็ก น้ำ ต้มยำ
ก๋วยเตี๋ยว เด็ก เส้น เล็ก
สั่ง บะหมี่ เกี๋ยว ทอด ครับ
เส้น หมี่ ต้มยำ หนึ่ง จาน ครับ พี่
วัน นี้ เอา เย็นตาโฟ เส้น ใหญ่ นะ ครับ
ขอ เป็น บะหมี่ เกี๊ยว หมูแดง ใส่ ผัก เยอะ เยอะ
ขอ เส้น ใหญ่ เย็นตาโฟ ไม่ ใส่ ตับ
บะหมี่ ใส่ หมูแดง พิเศษ
มาม่า แห้ง แบบ เผ็ด เผ็ด
อยาก ได้ เย็นตาโฟ เส้น เล็ก อะ ครับ
เส้น เล็ก ยำ ไม่ ใส่ ถั่ว งอก
ขอ บะหมี่ ต้มยำ เผ็ด เผ็ด ครับ
