-pau-
</s>
<s>
<unk>
กรอบ
กระเทียม
กลับบ้าน
กัน
ก็
ก๋วยเตี๋ยว
ก๋วยเตี๋ยวหมู
ขอ
ครับ
งอก
จาน
ชาม
ตับ
ตุ๋น
ต้ม
ต้มยำ
ต้อง
ถั่ว
ถั่วงอก
ทอด
ที่
ทุก
ธรรมดา
นะ
นี้
นึง
น้อย
น้ำ
น้ำตก
น้ำใส
บะหมี่
บาท
ปกติ
ผม
ผัก
พริก
พิเศษ
พี่
มาม่า
ยำ
ละ
ลูกชิ้น
วัน
วุ้นเส้น
สอง
สั่ง
สาม
สิบ
สี่
สุโขทัย
หนึ่ง
หมี่
หมู
หมูสับ
หมูู
หมููแดง
หมูแดง
ห้า
อยาก
อย่าง
อะ
เกาเหลา
เกี๊ยว
เกี๋ยว
เครื่อง
เครื่องใน
เจียว
เด็ก
เนื้อ
เปื่อย
เป็ด
เป็น
เผ็ด
เพิ่ม
เยอะ
เย็นตาโฟ
เรือ
เลือด
เล็ก
เส้น
เอา
แบบ
และ
แห้ง
โรย
ใน
ใส่
ใหญ่
ไก่
ไก่ฉีก
ไก่ตุ่น
ไข่
ได้
ไม่
ไม่งอก
ไม่ผัก
ไม่เอา
ไม่ใส่
